<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title data-i18n="screenTitle">Écran</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        /* Styles de base */
        body {
            background-color: #79d6e3; /* Couleur de fond douce */
            color: #333; /* Couleur du texte */
            font-family: 'Roboto', sans-serif; /* Police de caractère moderne */
            margin: 0;
            padding: 0;
            height: 120vh; /* Hauteur de la vue */
            display: flex; /* Aligner les éléments avec flex */
            justify-content: center;
            align-items: center;
        }

        /* Conteneur pour les résultats */
        .output-container {
            background-color: white; /* Fond blanc */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(192, 20, 20, 0.15); /* Ombre douce */
            width: 90%; /* Largeur */
            max-width: 1000px; /* Largeur maximale */
            height: 90vh; /* Hauteur du conteneur */
            overflow-y: auto; /* Activer la barre de défilement verticale */
            text-align: left; /* Alignement du texte à gauche */
            transition: all 0.4s ease-in-out; /* Transition douce */
            animation: fadeIn 1s ease-in; /* Animation d'apparition */
        }

        /* Animation d'apparition */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation du survol */
        .output-container:hover {
            transform: scale(1.1); /* Effet de zoom doux sur le survol */
        }

        /* Style pour les lignes commençant par ">>" */
        .output-container span.red-text {
            color: #d32f2f; /* Couleur rouge plus spécifique (rouge vif) */
            font-weight: bold; /* Texte en gras */
            font-size: 1.1rem; /* Taille de police légèrement plus grande */
            letter-spacing: 0.5px; /* Espacement entre les lettres */
            margin-top: 10px; /* Ajoute de l'espacement au-dessus de l'élément */
            display: block; /* Chaque ligne de texte rouge occupera sa propre ligne */
        }

        /* Style des boutons */
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007BFF; /* Bleu */
            color: white;
        }

        #backButton:hover {
            background-color: #0056b3; /* Couleur plus foncée lors du survol */
        }

        #saveButton {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745; /* Vert */
            color: white;
        }

        #saveButton:hover {
            background-color: #218838; /* Couleur plus foncée lors du survol */
        }

        #language-switcher {
            position: absolute;
            top: 10px;
            right: 110px;
        }

        .language-button {
            background-color: #ffc107; /* Jaune */
            color: white;
        }

        .language-button:hover {
            background-color: #e0a800; /* Couleur plus foncée lors du survol */
        }
    </style>
</head>

<body>

    <div id="language-switcher">
        <button class="button language-button" onclick="changeLanguage('fr')">Français</button>
        <button class="button language-button" onclick="changeLanguage('en')">English</button>
    </div>

    <button id="backButton" class="button" data-i18n="backButton">Revenir à l'index</button>
    <button id="saveButton" class="button" data-i18n="saveButton">Enregistrer</button>

    <!-- Conteneur pour afficher les résultats -->
    <div class="output-container" id="output">
        <!-- Les résultats seront affichés ici -->
    </div>

    <script src="https://unpkg.com/i18next@21.6.15/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@6.1.3/dist/umd/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="i18n.js"></script>

    <script>
        // Fonction pour récupérer et afficher les résultats
        function afficherResultats() {
            // Récupérer les résultats stockés dans le stockage local
            const resultats = localStorage.getItem('resultatsOutput');
            
            // Vérifier si les résultats existent
            if (resultats) {
                // Récupérer l'élément de sortie
                const outputElement = document.getElementById('output');
                
                // Diviser les résultats en lignes
                const lignes = resultats.split('\n');
                
                // Effacer le contenu existant
                outputElement.innerHTML = '';
                
                // Parcourir chaque ligne, sauf les deux dernières, et ajouter le style approprié
                for (let i = 0; i < lignes.length - 2; i++) {
                    const ligne = lignes[i];
                    const span = document.createElement('span');

                    // Vérifier si la ligne commence par ">>"
                    if (ligne.startsWith('>>')) {
                        span.className = 'red-text';
                    }

                    span.textContent = ligne;
                    outputElement.appendChild(span);
                    outputElement.appendChild(document.createElement('br'));
                }
            } else {
                // Gérer les cas où les résultats ne sont pas disponibles
                document.getElementById('output').innerText = i18next.t('resultsDisplay');
            }
        }

        // Appeler la fonction afficherResultats lorsque la page est chargée
        window.onload = afficherResultats;

        // Écouter l'événement de clic sur le bouton pour revenir à l'index
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'index.html';
        });

        // Gestionnaire d'événements pour le bouton "Enregistrer"
        document.getElementById('saveButton').addEventListener('click', function() {
            // Récupérer le contenu de la div d'affichage
            const outputContent = document.getElementById('output').innerText;
            
            // Créer une fenêtre de dialogue pour saisir le nom du fichier
            const fileName = window.prompt(i18next.t('enterFileNamePrompt'));
            
            // Vérifier si un nom de fichier a été saisi
            if (fileName !== null && fileName !== "") {
                // Créer un lien de téléchargement avec le nom de fichier saisi
                const downloadLink = document.createElement('a');
                // Créer un objet Blob contenant le contenu
                const blob = new Blob([outputContent], { type: 'text/plain' });
                // Définir le lien de téléchargement
                downloadLink.href = URL.createObjectURL(blob);
                // Définir le nom de fichier
                downloadLink.download = fileName + '.txt'; // Ajouter l'extension .txt
                // Clic automatique sur le lien pour déclencher le téléchargement
                downloadLink.click();
            }
        });

        // Fonction pour mettre à jour le contenu traduit
        function updateContent() {
            document.querySelectorAll('[data-i18n]').forEach(function(element) {
                var key = element.getAttribute('data-i18n');
                element.innerHTML = i18next.t(key);
            });
        }

        // Fonction pour changer de langue
        function changeLanguage(lng) {
            localStorage.setItem('language', lng);
            i18next.changeLanguage(lng, function(err, t) {
                if (err) return console.log('something went wrong loading', err);
                updateContent();
                afficherResultats(); // Mettre à jour les résultats après le changement de langue
            });
        }

        // Appliquer la langue stockée au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            var language = localStorage.getItem('language') || 'fr';
            i18next.changeLanguage(language, function(err, t) {
                if (err) return console.log('something went wrong loading', err);
                updateContent();
                afficherResultats(); // Mettre à jour les résultats après le chargement de la langue
            });
        });

    </script>
</body>

</html>
