<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualisation d'Arbre</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #tree {
      margin-top: 20px;
    }

    .node circle {
      fill: #999;
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #555;
      stroke-width: 1.5px;
    }

    /* Style du bouton de retour */
 #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #007BFF; /* Bleu */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #backButton:hover {
            background-color: #0056b3; /* Couleur plus foncée lors du survol */
        }
  </style>
</head>
<body>

    <button id="backButton">Revenir à l'index</button>
    <script>
        // Écouter l'événement de clic sur le bouton pour revenir à l'index
        document.getElementById('backButton').addEventListener('click', function() {
           window.location.href = 'index.html';
          });
          </script>

    <div class="output-container">
  <div class="container">
    <h1 class="mt-5">Visualisation d'Arbre</h1>
    <div id="tree"></div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="tree.js"></script>




  <script>
    fetch('/get-output')
      .then(response => response.text())
      .then(traceData => {
        // Envoyer les données de trace au serveur
        sendTraceDataToServer(traceData);
      })
      .catch(error => {
        console.error('Erreur lors de la récupération du contenu de output.txt :', error);
      });
  
    // Fonction pour envoyer les données de trace au serveur
    function sendTraceDataToServer(traceData) {
      fetch('/trace', {
        method: 'POST',
        body: traceData
      })
        .then(response => {
          if (response.ok) {
            console.log('Données de trace envoyées avec succès');
          } else {
            console.error('Échec de l\'envoi des données de trace');
          }
        })
        .catch(error => {
          console.error('Erreur lors de l\'envoi des données de trace:', error);
        });
    }
  </script>
  


</body>
</html>
